{
  "name": "Eba Ders İsim Doldurucu",
  "version": "1.0",
  "manifest_version": 1,
  "description": "Bu eklenti sayesinde sayfa üzerindeki nesneleri otomatik değiştirblirisiniz.",
  "browser_action": {    "default_icon": "icon.png",    "default_popup" : "ilyasbat.html"  },
  "content_scripts":
  [
    {
      "js": [ "jquery.js","veriler/ogretmenler.js","background.js" ],
      "matches": [ "http://ders.eba.gov.tr/", "https://ders.eba.gov.tr/*"]
    }
  ],
  "permissions": [    "tabs"  ]}
